<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Projetos</title>
        <style>
            h2, i, strong{
                margin-left: 7%;
                margin-right: 7%;
                text-align: center;
            }
            table{
                width: 90%;
                margin: auto;
                border-style: solid;
                border-radius: 15px;
                border-color: #3C2A1E;
                border-width: 2px;
                background-color: #FFF7ED;
            }
            td{
                width: 50%;
                
            }
            p.post{
                text-align: justify;
                padding: 3%;
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 1%;
                border-color: none;
                border-style: none;
                border-width: 0;
                border-radius: 0;
            }
            p.post_img{
                text-align: center;
                padding: 2%;
                margin: auto;
                border-color: none;
                border-style: none;
                border-width: 0;
                border-radius: 0;
            }
            img, video {
                border-color: #3C2A1E;
                border-style: solid;
                border-width: 2px;
                border-radius: 0;
                height: 25%;
                width: 25%;
                margin: 1%;
                box-shadow: none;
            }
            hr{
                margin: 0 4.5% 0 4.5%;
            }
            a.post{
                padding: 0;
                text-align: center;
                background-color: #3c2a1e00;
            }
            a.post:hover {
                color: #CF6679;
            }
        </style>
    </head>
    <body id="inicio">

        <div class="nav">
            <h1 class="nav">zimes.dev</h1>
        </div>

        <ul class="barra">
            <li><a class="barra" href="index.html">Início</a></li>
            <li><a class="active" href="projetos.html">Projetos</a></li>
            <li><a class="barra" href="publicacoes.html">Publicações</a></li>
            <li><a class="barra" href="premios.html">Prêmios</a></li>
            <li><a class="barra" href="ufabc.html">UFABC</a></li>
            <li><a class="barra" href="galeria.html">Galeria</a></li>
        </ul>

        <h1>Projetos</h1>

        <p>
            Esta é uma página dedicada à apresentação dos meus projetos concluídos e em andamento. <br>
            Nela, compartilho desenvolvimentos e criações que refletem meu aprendizado, interesses 
            e experiências ao longo da jornada acadêmica e pessoal.
        </p>

        <br><br><br>

        <table>
            <tr>
                <td>     <!--  GREMIO ESTUDANTIL ELZA SOARES  -->
                    <h2 id="post1">Grêmio Estudantil Elza Soares</h2>
                    
                    <strong>Instituto Federal de São Paulo - Campus São Miguel Paulista</strong>
                    <br><br>
                    <i>Março de 2021 - Dezembro de 2024</i>
                    <p class="post">
                        Iniciei minha trajetória no grêmio estudantil como colaboradora em 2021, participando 
                        das atividades e adquirindo experiência na organização interna. Em 2022, assumi o 
                        cargo de Diretora de Comunicação, sendo responsável por informar e divulgar todas 
                        as atividades e comunicados referentes ao grêmio, ao campus e aos movimentos externos, 
                        assegurando que toda a comunidade permanecesse plenamente informada. No ano seguinte, 
                        em 2023, atuei como Vice-Presidente, coordenando e oferecendo suporte às demais 
                        diretorias do grêmio, solucionando demandas relacionadas ao campus, participando 
                        de reuniões para opinar e tomar decisões, além de estabelecer e fortalecer o vínculo 
                        entre o grêmio, a instituição e a comunidade. Em 2024, exerci a função de Diretora de 
                        Relações Acadêmicas, colaborando na comunicação com a comunidade externa e com outras 
                        instituições de ensino, organizando visitas a locais de caráter educacional e atendendo 
                        com eficácia às demandas internas. <br>
                        O grêmio é uma instância fundamental para a instituição, promovendo integração, 
                        diálogo e protagonismo estudantil. Para mim, foi uma parte essencial da minha 
                        trajetória, pois me oportunizou realizações e conquistas que eu jamais imaginava 
                        alcançar, além de um aprendizado valioso e uma experiência de vida que dificilmente 
                        teria em outro contexto.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://www.instagram.com/p/C7kliggp5G7/">
                        <img src="imagem/projetos/projeto_gremio1.jpg" alt="1° SEZL" style="width: 15vw;">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://www.instagram.com/p/C7kliggp5G7/">
                                1° Seminário Estudantil da Zona Leste</a>
                        </strong>
                    </p>
                    <br>
                    <a class="post" target="_blank" href="https://www.instagram.com/reel/C0XTCdxpUKh/">
                        <img src="imagem/projetos/projeto_gremio2.jpg" alt="ENET" style="width: 15vw;">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://www.instagram.com/reel/C0XTCdxpUKh/">
                                Fala no Encontro Nacional de Escolas Técnicas (ENET)</a>
                        </strong>
                    </p>
                    <br>
                </td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
                <td>     <!--  LAB DE TS PT3  --> 
                    <h2>Laboratório de Tecnologias Sociais: aplicação e reaplicação da Tecnologia Social no ambiente escolar</h2>
                    
                    <strong>PIBIFSP</strong>
                    <br><br>
                    <i>Maio de 2024 - Novembro de 2024</i>
                    <p class="post">
                        O projeto visa dar continuidade à pesquisa iniciada em 2023, intitulada Laboratório 
                        de Tecnologias Sociais: O aprendizado e a aplicação efetiva da Tecnologia Social 
                        no ambiente escolar, que buscou compreender as possibilidades de aplicação da 
                        Tecnologia Social na construção de processos de ensino-aprendizagem. Dentre os 
                        frutos obtidos com a pesquisa, destaca-se o processo de implementação de um sistema 
                        de irrigação automatizado alimentado com energia fotovoltaica na horta do campus. 
                        O protótipo foi elaborado a partir das discussões teóricas com o objetivo de viabilizar 
                        uma experiência prática de aplicação dos princípios metodológicos do desenvolvimento 
                        de tecnologias sociais na realização de um projeto com os estudantes. Dessa forma, o 
                        projeto visa dar prosseguimento ao estudo através da conclusão do protótipo, bem como 
                        sua reaplicação em uma escola pública da região. A reaplicação consiste numa etapa 
                        importante do processo de desenvolvimento da tecnologia social e não é uma mera 
                        replicação tecnológica, uma vez que mobiliza outras pessoas e demandas da comunidade, 
                        colocando-as como agentes da produção tecnológica, mas respeitando e agregando os 
                        conhecimentos e vivências dos indivíduos para estabelecer um ambiente de coaprendizagem.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://drive.google.com/file/d/1Pj8d8-ZsMQqe0PcvNLhmQDlqaUED9qnR/view?usp=drive_link&usp=embed_facebook">
                        <img src="imagem/projetos/projeto_labtsp31.png" alt="Certificado" style="width: 17vw;">
                    </a>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://drive.google.com/file/d/1Pj8d8-ZsMQqe0PcvNLhmQDlqaUED9qnR/view?usp=drive_link&usp=embed_facebook">
                                Certificado
                            </a>
                        </strong>
                    </p>
                    <br>
                    <img src="imagem/projetos/projetos_labtsp32.jpeg" alt="EMEF ACAS" style="width: 17vw;">
                    <br>
                    <p class="post_img">
                        <strong>Colaboração com a escola EMEF Antonio Carlos de Andrada e Silva</strong>
                    </p>
                    <br>
                </td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
                <td>     <!--  TECHNOVATION  -->
                    <h2>PetMatch</h2>
                    
                    <strong>Technovation Girls</strong>
                    <br><br>
                    <i>Fevereiro de 2022 - Junho de 2024</i>
                    <p class="post">
                        O Technovation Girls é uma competição global voltada para meninas, que 
                        oferece a oportunidade de desenvolverem soluções tecnológicas, como 
                        aplicativos ou projetos de inteligência artificial, com o objetivo de 
                        resolver demandas reais de suas comunidades. <br>
                        Tive a oportunidade de participar do Technovation Girls por três anos 
                        consecutivos, ao lado da minha equipe, atuando no desenvolvimento do 
                        aplicativo PetMatch. Essa iniciativa tem como propósito conectar animais 
                        em situação de abandono, que necessitam de um tutor, a pessoas interessadas 
                        em adotar um pet, promovendo assim o bem-estar animal e incentivando a adoção 
                        responsável.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://drive.google.com/file/d/1xG1WzUJgqgkmU4nGfavoVTMGdz3rMlj2/view?usp=sharing&usp=embed_facebook">
                        <img src="imagem/projetos/projeto_petmatch.png" alt="Apresentação" style="width: 15vw;">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://drive.google.com/file/d/1xG1WzUJgqgkmU4nGfavoVTMGdz3rMlj2/view?usp=sharing&usp=embed_facebook">
                                Apresentação realizada na Oracle
                            </a>
                        </strong>
                    </p>
                    <br>
                    <a class="post" target="_blank" href="https://www.youtube.com/channel/UC48mHxt51n26mM8tve4gMww">
                        <img src="imagem/projetos/projeto_petmatch2.png" alt="YouTube PetMatch">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://www.youtube.com/channel/UC48mHxt51n26mM8tve4gMww">
                                Canal no YouTube com as publicações feitas pela equipe
                            </a>
                        </strong>
                    </p>
                    <br>
                </td>
            </tr>
                <tr><td colspan="2"><hr></td></tr>
            <tr>
                <td>     <!--  LAB DE TS PT2  -->
                    <h2>Laboratório de Tecnologias Sociais: aprendizado e aplicação da tecnologia social no ambiente escolar</h2>
                    
                    <strong>PIBIFSP</strong>
                    <br><br>
                    <i>Abril de 2023 - Dezembro de 2023</i>
                    <p class="post">
                        O Laboratório de Tecnologias Sociais do Campus Avançado São Paulo - São Miguel 
                        Paulista iniciou sua atuação em 2021 e 2022 como um projeto de ensino, dialogando 
                        com iniciativas de cultura maker a partir do conceito de Tecnologia Social que 
                        permite não apenas lidar criativamente com máquinas, insumos e projetos, mas também 
                        uma abordagem crítica dos impactos e da lógica subjacente à tecnologia no sistema 
                        capitalista. Esta tecnologia, dita convencional, aparece de maneira tão hegemônica 
                        que conceber alternativas soa como algo distante. O presente projeto de pesquisa tem 
                        em vista o estudo aprofundado do campo da Tecnologia Social, visando investigar a 
                        viabilidade de sua implementação num contexto de formação técnica integrado ao Ensino 
                        Médio. Tal implementação se dá tanto na consolidação do debate teórico-conceitual 
                        quanto na estruturação do laboratório no plano prático e cotidiano.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://drive.google.com/file/d/1JliNmhUOXBnX5cFXFiwmwZVdc7r7MiDr/view?usp=drive_link&usp=embed_facebook">
                        <img src="imagem/projetos/projeto_labtsp21.png" alt="Certificado" style="width: 15vw;">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://drive.google.com/file/d/1JliNmhUOXBnX5cFXFiwmwZVdc7r7MiDr/view?usp=drive_link&usp=embed_facebook">
                                Certificado
                            </a>
                        </strong>
                    </p>
                    <br>
                    <img src="imagem/projetos/projeto_labtsp22.jpeg" alt="FECIVALE 2023" style="height: 16vw;">
                    <br>
                    <p class="post_img">
                        <strong>Estande de apresentação no FECIVALE 2023, na cidade de Registro, SP</strong>
                    </p>
                    <br>
                </td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
                <td>     <!--  LAB DE TS PT1  -->
                    <h2>Laboratório de Tecnologias Sociais</h2>
                    
                    <strong>Instituto Federal de São Paulo - Campus São Miguel Paulista</strong>
                    <br><br>
                    <i>Abril de 2022 - Novembro de 2022</i>
                    <p class="post">
                        O projeto teve como objetivo principal dar continuidade ao processo de implementação do 
                        Laboratório de Tecnologias Sociais no Instituto Federal de São Paulo - Campus Avançado 
                        São Miguel Paulista. A proposta central não se limitou a aprofundar as práticas e discussões 
                        acerca da cultura maker; o foco foi explorar o potencial educativo do conceito de tecnologia 
                        social e seus desdobramentos, como as ideias de adequação sociotécnica e cidadania sociotécnica, 
                        além de, especificamente no campo educacional, aplicar a teoria pedagógica construcionista e 
                        aspectos do pensamento computacional.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://drive.google.com/file/d/1YbmISjmZqN8OVgU8hGQRAwb70Lx48Rm-/view?usp=sharing&usp=embed_facebook">
                        <img src="imagem/projetos/projeto_labts1.png" alt="MOCCIF 2022" style="width: 15vw;">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://drive.google.com/file/d/1YbmISjmZqN8OVgU8hGQRAwb70Lx48Rm-/view?usp=sharing&usp=embed_facebook">
                                3º Lugar na Categoria Ciências Sociais Aplicadas na MOCCIF 2022
                            </a>
                        </strong>
                    </p>
                    <br>
                    <img src="imagem/projetos/projeto_labts2.jpeg" alt="Registro" style="width: 15vw;">
                    <br>
                    <p class="post_img">
                        <strong>Momento em que se realizou o primeiro encontro para a construção de hortas verticais</strong>
                    </p>
                    <br>
                </td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
                <td>     <!--  AO SOMDOS TAMBORES  -->
                    <h2>Ao som dos tambores: música e tecnologia no ensino de história e cultura afro-brasileira</h2>
                    
                    <strong>CNPq</strong>
                    <br><br>
                    <i>Outubro de 2021 - Março de 2022</i>
                    <p class="post">
                        Projeto de pesquisa que teve como foco o estudo e a valorização dos valores 
                        culturais da população afro-brasileira e sua influência na formação do Brasil. 
                        A iniciativa uniu pesquisa histórica e expressão cultural com o uso de tecnologia. <br>
                        Como produto final, desenvolvemos um tambor eletrônico utilizando a placa de 
                        prototipagem Arduino, integrando conhecimentos de cultura, música e programação 
                        para aplicar, na prática, os conteúdos estudados.
                    </p>
                </td>
                <td>
                    <br>
                    <a class="post" target="_blank" href="https://drive.google.com/file/d/1Da3WPTI2rht8vvXFX_VrT8k8cEE5TpAv/view?usp=drivesdk&usp=embed_facebook&usp=embed_facebook">
                        <img src="imagem/projetos/projeto_tambores.png" alt="O ijexá no Brasil">
                    </a>
                    <br>
                    <p class="post_img">
                        <strong>
                            <a class="post" target="_blank" href="https://drive.google.com/file/d/1Da3WPTI2rht8vvXFX_VrT8k8cEE5TpAv/view?usp=drivesdk&usp=embed_facebook&usp=embed_facebook">
                                O ijexá no Brasil: rítmica dos deuses do terreiro, nas ruas e placos da música popular<br>Alberto T. Ikeda
                            </a>
                        </strong>
                    <br>
                    <i>Um dos referenciais bibliográficos empregados ao longo do desenvolvimento do projeto</i>
                    </p>
                </td>
            </tr>
        </table>
        <div class="retornar">
            Clique <a href="#inicio">aqui</a> para retornar ao início.</br>
            <small><font color="gray">Todos os direitos reservados a Elisa Cristo @2025.</font></small><br><br>
        </div>
    </body>
</html>